{
  "name": "hw7",
  "version": "1.0.0",
  "description": "calculator",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelanieSyu/hw7.git"
  },
  "author": "Milana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelanieSyu/hw7/issues"
  },
  "homepage": "https://github.com/MelanieSyu/hw7#readme",
  "dependencies": {
    "gulp": "4.0.2",
    "gulp-cli": "2.2.0"
  }
}
